int anim close_last 0x7f040000
int anim close_next 0x7f040001
int anim fade_in 0x7f040002
int anim fade_in_no_move 0x7f040003
int anim fade_out 0x7f040004
int anim fade_out_no_move 0x7f040005
int anim open_last 0x7f040006
int anim open_next 0x7f040007
int color black 0x7f070004
int color blue 0x7f070006
int color light_blue 0x7f070007
int color light_pink 0x7f070009
int color pink 0x7f070008
int color titlebackgroundcolor 0x7f070002
int color titletextcolor 0x7f070003
int color white 0x7f070005
int color zerlina_blue 0x7f070001
int color zerlina_gold 0x7f070000
int dimen Size3 0x7f080004
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen size 0x7f080002
int dimen size2 0x7f080003
int dimen size4 0x7f080005
int drawable bpartner 0x7f020000
int drawable call 0x7f020001
int drawable cancel 0x7f020002
int drawable card_background_white 0x7f020003
int drawable contact 0x7f020004
int drawable delete 0x7f020005
int drawable find 0x7f020006
int drawable ic_launcher 0x7f020007
int drawable location 0x7f020008
int drawable login_logo 0x7f020009
int drawable login_logo44 0x7f02000a
int drawable ok 0x7f02000b
int drawable payments 0x7f02000c
int drawable product 0x7f02000d
int drawable save 0x7f02000e
int drawable screen_background_light 0x7f020013
int drawable sendmail 0x7f02000f
int drawable settings 0x7f020010
int drawable statistics 0x7f020011
int drawable waters 0x7f020012
int id action_change_password 0x7f0a0010
int id action_lockui 0x7f0a0011
int id action_save_settings 0x7f0a0013
int id action_settings 0x7f0a000f
int id activity_enter_password 0x7f0a0001
int id activity_set_password 0x7f0a0008
int id chose_password_button 0x7f0a000d
int id chose_password_textfield_1 0x7f0a0009
int id chose_password_textfield_2 0x7f0a000a
int id enter_password_button 0x7f0a0005
int id enter_password_textfield 0x7f0a0004
int id imageView1 0x7f0a0002
int id informFriends 0x7f0a0000
int id listview 0x7f0a0007
int id menu_item_search 0x7f0a0012
int id password_strength 0x7f0a000c
int id swipe_container 0x7f0a0006
int id textView1 0x7f0a0003
int id textView2 0x7f0a000b
int id updateContacts 0x7f0a000e
int layout activity_about_us 0x7f030000
int layout activity_enter_password 0x7f030001
int layout activity_main 0x7f030002
int layout activity_set_password 0x7f030003
int layout xonta_main 0x7f030004
int menu global_menu 0x7f090000
int menu main 0x7f090001
int menu search_menu 0x7f090002
int menu settings_menu 0x7f090003
int string action_change_password 0x7f050005
int string action_lockui 0x7f050006
int string action_save_settings 0x7f05003e
int string action_settings 0x7f050004
int string app_name 0x7f050000
int string bpartner_description 0x7f050037
int string bpartner_name 0x7f050035
int string bpartner_name2 0x7f050036
int string business_partners 0x7f050026
int string change_password 0x7f050018
int string change_password_label_1 0x7f050010
int string change_password_label_2 0x7f050011
int string change_password_label_3 0x7f050012
int string checking_password 0x7f050015
int string chose_password_button 0x7f050003
int string chose_password_label_1 0x7f050001
int string chose_password_label_2 0x7f050002
int string client_label 0x7f050021
int string compose_sms 0x7f05004e
int string contact_email 0x7f050031
int string contact_fax 0x7f050034
int string contact_name 0x7f050030
int string contact_phone 0x7f050032
int string contact_phone2 0x7f050033
int string contacts 0x7f05002e
int string customer 0x7f05002d
int string describeApp 0x7f050040
int string designedby 0x7f050044
int string designers 0x7f050042
int string designers2 0x7f050045
int string email_not_supported 0x7f05003b
int string employee 0x7f05002b
int string encrypting_data 0x7f050016
int string endpoint_label 0x7f050028
int string enter_password_label 0x7f05000f
int string hello_password 0x7f050007
int string informfriends 0x7f05004d
int string itkamerdes 0x7f050046
int string landmark_logo_description 0x7f050043
int string landmarkdes 0x7f050047
int string language_label 0x7f050022
int string list_footer_loading_text 0x7f050027
int string loading_data 0x7f050019
int string locatedAt 0x7f050048
int string locations 0x7f05002f
int string manufacturer 0x7f05002a
int string navigation_not_supported 0x7f050038
int string no_password_entered 0x7f050008
int string old_password_wrong 0x7f050014
int string organization_label 0x7f05001f
int string password_change_not_possible 0x7f05001a
int string password_changed 0x7f05001b
int string password_no_change 0x7f05000a
int string password_no_match 0x7f050009
int string password_weak_cancel 0x7f05000c
int string password_weak_description 0x7f05000e
int string password_weak_ok 0x7f05000b
int string password_weak_title 0x7f05000d
int string password_wrong 0x7f050013
int string phone_label 0x7f050049
int string phone_not_supported 0x7f050039
int string pull_to_refresh 0x7f05003d
int string reencrypting_data 0x7f050017
int string role_label 0x7f050020
int string send_sms_label 0x7f05004b
int string settings 0x7f05001c
int string settings_saved 0x7f050025
int string situatedAt 0x7f050050
int string sms_label 0x7f05004a
int string sms_not_supported 0x7f05003a
int string stage_label 0x7f05001d
int string total_open_balance 0x7f050029
int string updateContacts 0x7f05003f
int string user_name_label 0x7f050024
int string user_password_label 0x7f050023
int string vendor 0x7f05002c
int string version 0x7f05004f
int string warehouse_label 0x7f05001e
int string webservice_error 0x7f05003c
int string welcome 0x7f050041
int string xontalike 0x7f05004c
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
